<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPLICA GAURAV</title>
    
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            margin: 0;
        }

        .sidebar {
            
            width: 250px;
            padding: 20px;
            background-color: #fff;
            border-right: 1px solid #ddd;
        }

        .sidebar img {
            width: 50px;
            height: 50px;
            border-radius: 10%;
            margin-bottom: 10px;
        }

        .sidebar h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .sidebar p {
            color: #888;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .sidebar li i {
            font-size: 18px;
            margin-right: 10px;
            color: #888;
        }

        .sidebar li span {
            font-size: 16px;
            color: #333;
            
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .main-content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .stories {
            display: flex;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .story {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            position: relative;
        }

        .story img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .story .plus {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #fff;
            border-radius: 50%;
            padding: 5px;
            font-size: 20px;
            color: #007bff;
        }

        .feed {
            display: flex;
            flex-wrap: wrap;
        }

        .post {
            width: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .post img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .post .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .post .actions i {
            font-size: 18px;
            color: #888;
            margin-right: 10px;
        }

        .post .actions .bookmark {
            color: #333;
        }

        .post .actions .count {
            color: #333;
            font-weight: bold;
        }

        .post .comments {
            padding: 10px;
        }

        .post .comments p {
            margin-bottom: 5px;
        }

        .post .comments .comment {
            display: flex;
            align-items: center;
        }

        .post .comments .comment img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .post .comments .comment p {
            margin-bottom: 0;
        }

        .post .caption {
            padding: 10px;
        }

        .post .caption p {
            margin-bottom: 0;
        }

        .post .caption .username {
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="sidebar">
        <img src="assests/inatgram logo.svg" alt="logo"> <img src="assests/instagram word logo.svg" alt="word logo">
        <br>
        <img src="assests/DP.svg" alt="Profile Picture">
        <h2>GAURAV YADAV</h2>
        <p>@goldiydv_445</p>
        <ul>
            <li>
                <i class="ICON"></i>
                <span><img src="assests/Icon 1.svg" alt=""></span> <span>HOME</span> 
            </li>
            <li>
                <i class="ICON"></i>
                <span><img src="assests/search.svg" alt=""></span> <span>SEARCH</span>
            </li>
            <li>
                <i class="ICON"></i>
                <span><img src="assests/reels.svg" alt=""></span> <span>REELS</span>
            </li>
            <li>
                <i class="ICON"></i>
                <span><img src="assests/shopping.svg" alt=""></span> <span>SHOPPING</span>
            </li>
            <li>
                <i class="ICON"></i>
                <span><img src="assests/DP.svg" alt=""></span> <span>ACCOUNT</span>
            </li>
        </ul>
        <i class="fas fa-bars"></i>
        <span><img src="assests/Icon 5.svg" alt=""></span> <span>MENU</span>
    </div>
    <div class="main-content">
        <h2>Stories</h2>
        <div class="stories">
            <div class="story">
                <img src="assests/DP.svg" alt="MY STORY">  
                <div class="plus">+</div>
            </div>
            <div class="story">
                <img src="assests/Story user 0.svg" alt="Story 1">
            </div>
            <div class="story">
                <img src="assests/Story user-1.svg" alt="Story 2">
            </div>
            <div class="story">
                <img src="assests/Story user-2.svg" alt="Story 3">
            </div>
            <div class="story">
                <img src="assests/Story user-3.svg" alt="Story 4">
            </div>
            <div class="story">
                <img src="assests/Story user-4.svg" alt="Story 5">
            </div>
            <div class="story">
                 <img src="assests/story 5.svg" alt="">
            </div>
        </div>
        <h2>Feed</h2>
        <div class="feed">
            <div class="post">
                <img src="assests/Post 1.svg" alt="Post 1">
                <div class="actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="comments">
                    <p class="count">LIKES 380</p>
                    <div class="comment">
                        <img src="assests/Post 1.svg" alt="Commenter 1">
                        <p><img src="assests/Logo 11.svg" alt="">245</p>
                    </div>
                </div>
                <div class="caption">
                    <p>
                        <span class="username"></span>
                        MERI PAYARI MUSKAAN
                    </p>
                </div>
            </div>
            <div class="post">
                <img src="assests/Post 2.svg" alt="Post 2">
                <div class="actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="comments">
                    <p class="count">456 Likes</p>
                    <div class="comment">
                        <img src="assests/Post 2.svg" alt="Commenter 2">
                        <p><img src="assests/Logo 11.svg" alt="">168</p>
                    </div>
                </div>
                <div class="caption">
                    <p>
                        <span class="username"></span>
                        PAHADON KI WAADIYA
                    </p>
                </div>
            </div>
            <div class="post">
                <img src="assests/Post 3.svg" alt="Post 3">
                <div class="actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="comments">
                    <p class="count">201 Likes</p>
                    <div class="comment">
                        <img src="assests/Post 3.svg" alt="Commenter 3">
                        <p><img src="assests/Logo 11.svg" alt="">132</p>
                    </div>
                </div>
                <div class="caption">
                    <p>
                        <span class="username"></span>
                        PEACE
                    </p>
                </div>
            </div>
            <div class="post">
                <img src="assests/Post 4.svg" alt="Post 4">
                <div class="actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="comments">
                    <p class="count">180 Likes</p>
                    <div class="comment">
                        <img src="assests/Post 4.svg" alt="Commenter 4">
                        <p><img src="assests/Logo 11.svg" alt="">100</p>
                    </div>
                </div>
                <div class="caption">
                    <p>
                        <span class="username"></span>
                        TREKING
                    </p>
                </div>
            </div>
            <div class="post">
                <img src="assests/Post 5.svg" alt="Post 5">
                <div class="actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="comments">
                    <p class="count">120 Likes</p>
                    <div class="comment">
                        <img src="assests/Post 5.svg" alt="Commenter 5">
                        <p><img src="assests/Logo 11.svg" alt="">82</p>
                    </div>
                </div>
                <div class="caption">
                    <p>
                        <span class="username"></span>
                        SHARING THOUGHTS
                    </p>
                </div>
            </div>
            <div class="post">
                <img src="assests/Post 6.svg" alt="Post 6">
                <div class="actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="comments">
                    <p class="count">100 Likes</p>
                    <div class="comment">
                        <img src="assests/Post 6.svg" alt="Commenter 6">
                        <p><img src="assests/Logo 11.svg" alt="">60</p>
                    </div>
                </div>
                <div class="caption">
                    <p>
                        <span class="username"></span>
                        DEVILS EYE
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
